{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "For this project i will be using webpack for bundling and compiling different types of files. This project consist in a webpage for a restaurant created using HTML, CSS, JavaScript and webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Negrea-Andrei/Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Negrea-Andrei/Restaurant/issues"
  },
  "homepage": "https://github.com/Negrea-Andrei/Restaurant#readme",
  "devDependencies": {
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.3"
  }
}
